### STAGE 1: Build ###
FROM node:14.7.0-alpine as builder

WORKDIR /usr/src/app/client

COPY package*.json ./

RUN npm install --no-optional --no-audit --silent

COPY . .

ENV HTTPD_BACK_HOST=https://api-humand.humand-staging.fr/api

# Build the project and copy the files
RUN npm run build

### STAGE 2: Production Environment ###
FROM nginx:alpine

## Remove default nginx index page
# RUN rm -rf /usr/share/nginx/html/*
RUN rm -f /etc/nginx/conf.d/default.conf

COPY conf/conf.d/default.conf /etc/nginx/conf.d/
COPY --from=builder /usr/src/app/client/dist /usr/share/nginx/html

EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
